# GroupToDOServer

./: pom.xml
src/main/java/ru/nsu/: Main.java
src/main/java/ru/nsu/controllers/: AuthController.java  GroupController.java  InvitationController.java  TaskController.java  UserController.java
src/main/java/ru/nsu/db/config/: JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/ru/nsu/db/repositoris/: GroupsRepository.java  InvitationRepository.java  TasksRepository.java  UsersInGroupRepository.java  UsersRepository.java
src/main/java/ru/nsu/db/services/: GroupsService.java  InvitationService.java  JwtTokenService.java  TasksService.java  UsersInGroupService.java  UsersService.java
src/main/java/ru/nsu/db/tables/: Groups.java  Invitation.java  Tasks.java  Users.java  UsersInGroup.java
src/main/java/ru/nsu/db/tables/dto/: CreateGroupRequest.java  LoginRequest.java  UpdatePasswordRequest.java
src/main/java/ru/nsu/exceptions/: ErrorResponse.java  UserAlreadyExistsException.java
src/main/java/ru/nsu/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
